{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10640\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     tracks = [\
                        \{"track":0,"name":"End of List","length":"00:00","file":"end"\},\
                        \{"track":1,"name":"Landmark Banner","length":"00:00","file":"landmark_banner"\},\
                        \{"track":2,"name":"Sign In","length":"00:00","file":"link_signin"\},\
                        \{"track":3,"name":"Felt Logo","length":"00:00","file":"link_imagelogo"\},\
                        \
                        \{"track":4,"name":"Navigation","length":"00:00","file":"landmark_navigation"\},\
                        \{"track":5,"name":"Home","length":"00:00","file":"link_home"\},\
                        \{"track":6,"name":"Women","length":"00:00","file":"link_women"\},\
                        \{"track":7,"name":"Men","length":"00:00","file":"link_men"\},\
                        \{"track":8,"name":"Customer Service","length":"00:00","file":"link_customer"\},\
                        \{"track":9,"name":"Shopping Cart","length":"00:00","file":"link_shoppingcart"\},\
\
                        \{"track":10,"name":"Main","length":"00:00","file":"landmark_main"\},\
                        \{"track":11,"name":"Sale","length":"00:00","file":"header_sale"\},\
                        \{"track":12,"name":"Banner Image","length":"00:00","file":"image_banner"\},\
                        \
                        \{"track":13,"name":"Image Blouse","length":"00:00","file":"link_imageblouse"\},\
                        \{"track":14,"name":"Blouse","length":"00:00","file":"header_blouse"\},\
                        \{"track":15,"name":"Price","length":"00:00","file":"price_18.99"\},\
                        \{"track":16,"name":"Colors","length":"00:00","file":"colors_4"\},\
                        \{"track":17,"name":"Rating","length":"00:00","file":"rating_4.2"\},\
\
                        \{"track":18,"name":"Image Graphic T","length":"00:00","file":"link_imagegraphict"\},\
                        \{"track":19,"name":"Graphic T","length":"00:00","file":"header_graphict"\},\
                        \{"track":20,"name":"Price","length":"00:00","file":"price_10.99"\},\
                        \{"track":21,"name":"Colors","length":"00:00","file":"colors_6"\},\
                        \{"track":22,"name":"Rating","length":"00:00","file":"rating_4.6"\},\
\
                        \{"track":23,"name":"Image Basic V Neck","length":"00:00","file":"link_imagebasicv"\},\
                        \{"track":24,"name":"Basic V Neck","length":"00:00","file":"header_basicv"\},\
                        \{"track":25,"name":"Price","length":"00:00","file":"price_9.99"\},\
                        \{"track":26,"name":"Colors","length":"00:00","file":"colors_10"\},\
                        \{"track":27,"name":"Rating","length":"00:00","file":"rating_4.8"\},\
\
                        \{"track":28,"name":"Image Tank Top","length":"00:00","file":"link_imagetanktop"\},\
                        \{"track":29,"name":"Tank Top","length":"00:00","file":"header_tanktop"\},\
                        \{"track":30,"name":"Price","length":"00:00","file":"price_17.99"\},\
                        \{"track":31,"name":"Colors","length":"00:00","file":"colors_7"\},\
                        \{"track":32,"name":"Rating","length":"00:00","file":"rating_3.9"\},\
\
                        \{"track":33,"name":"Image Sweater","length":"00:00","file":"link_imagesweater"\},\
                        \{"track":34,"name":"Sweater","length":"00:00","file":"header_sweater"\},\
                        \{"track":35,"name":"Price","length":"00:00","file":"price_21.99"\},\
                        \{"track":36,"name":"Colors","length":"00:00","file":"colors_3"\},\
                        \{"track":37,"name":"Rating","length":"00:00","file":"rating_3.5"\},\
\
                        \{"track":38,"name":"Image Button Down","length":"00:00","file":"link_imagebuttondown"\},\
                        \{"track":39,"name":"Button Down","length":"00:00","file":"header_buttondown"\},\
                        \{"track":40,"name":"Price","length":"00:00","file":"price_18.99"\},\
                        \{"track":41,"name":"Colors","length":"00:00","file":"colors_4"\},\
                        \{"track":42,"name":"Rating","length":"00:00","file":"rating_4.3"\},\
\
                        \{"track":43,"name":"Image Shoulder","length":"00:00","file":"link_imageshoulder"\},\
                        \{"track":44,"name":"Shoulder","length":"00:00","file":"header_shoulder"\},\
                        \{"track":45,"name":"Price","length":"00:00","file":"price_20.99"\},\
                        \{"track":46,"name":"Colors","length":"00:00","file":"colors_3"\},\
                        \{"track":47,"name":"Rating","length":"00:00","file":"rating_4.1"\},\
\
                        \{"track":48,"name":"Image Plaid","length":"00:00","file":"link_imageplaid"\},\
                        \{"track":49,"name":"Plaid","length":"00:00","file":"header_plaid"\},\
                        \{"track":50,"name":"Price","length":"00:00","file":"price_15.99"\},\
                        \{"track":51,"name":"Colors","length":"00:00","file":"colors_5"\},\
                        \{"track":52,"name":"Rating","length":"00:00","file":"rating_3.8"\},\
\
                        \{"track":53,"name":"End of List","length":"00:00","file":"end"\}\
                    ],\
\
                    tracksLandmark = [\
                        \{"track":0,"name":"End of List","length":"00:00","file":"end"\},\
.5\
                        \{"track":1,"name":"Landmark Banner","length":"00:00","file":"landmark_banner"\},\
1.5\
                        \{"track":2,"name":"Navigation","length":"00:00","file":"landmark_navigation"\},\
2.5\
                        \{"track":3,"name":"Main","length":"00:00","file":"landmark_main"\},\
3.5\
                        \{"track":4,"name":"End of List","length":"00:00","file":"end"\}\
                    ],\
\
                     tracksLink = [\
                        \{"track":0,"name":"End of List","length":"00:00","file":"end"\},\
                        \{"track":1,"name":"Sign In","length":"00:00","file":"link_signin"\},\
                        \{"track":2,"name":"Felt Logo","length":"00:00","file":"link_imagelogo"\},\
                        \{"track":3,"name":"Home","length":"00:00","file":"link_home"\},\
                        \{"track":4,"name":"Women","length":"00:00","file":"link_women"\},\
                        \{"track":5,"name":"Men","length":"00:00","file":"link_men"\},\
                        \{"track":6,"name":"Customer Service","length":"00:00","file":"link_customer"\},\
                        \{"track":7,"name":"Shopping Cart","length":"00:00","file":"link_shoppingcart"\},\
\
                        \{"track":8,"name":"Image Blouse","length":"00:00","file":"link_imageblouse"\},\
                        \{"track":9,"name":"Image Graphic T","length":"00:00","file":"link_imagegraphict"\},\
                        \{"track":10,"name":"Image Basic V Neck","length":"00:00","file":"link_imagebasicv"\},\
                        \{"track":11,"name":"Image Tank Top","length":"00:00","file":"link_imagetanktop"\},\
                        \{"track":12,"name":"Image Sweater","length":"00:00","file":"link_imagesweater"\},\
                        \{"track":13,"name":"Image Button Down","length":"00:00","file":"link_imagebuttondown"\},\
                        \{"track":14,"name":"Image Shoulder","length":"00:00","file":"link_imageshoulder"\},\
                        \{"track":15,"name":"Image Plaid","length":"00:00","file":"link_imageplaid"\},\
\
\
                        \{"track":16,"name":"End of List","length":"00:00","file":"end"\}\
                    ],\
\
                    tracksHeader = [\
                        \{"track":0,"name":"End of List","length":"00:00","file":"end"\},\
.5\
                        \{"track":1,"name":"Sale","length":"00:00","file":"header_sale"\},\
1.5\
                        \{"track":2,"name":"Blouse","length":"00:00","file":"header_blouse"\},\
2.5\
                        \{"track":3,"name":"Graphic T","length":"00:00","file":"header_graphict"\},\
3.5\
                        \{"track":4,"name":"Basic V Neck","length":"00:00","file":"header_basicv"\},\
4.5\
                        \{"track":5,"name":"Tank Top","length":"00:00","file":"header_tanktop"\},\
5.5\
                        \{"track":6,"name":"Sweater","length":"00:00","file":"header_sweater"\},\
6.5\
                        \{"track":7,"name":"Button Down","length":"00:00","file":"header_buttondown"\},\
7.5\
                        \{"track":8,"name":"Shoulder","length":"00:00","file":"header_shoulder"\},\
8.5\
                        \{"track":9,"name":"Plaid","length":"00:00","file":"header_plaid"\},\
9.5\
                        \{"track":10,"name":"End of List","length":"00:00","file":"end"\}\
                    ],\
\
\
\
}