<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="screenreaderdemo_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="11.5314368172" vpos="0" h="0.0000000000" zoom="81.1461759868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="screenreaderdemo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508536">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3a.au" len="262144" min="-0.731275" max="0.782619" rms="0.060088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029d.au" len="246392" min="-0.737143" max="0.750833" rms="0.061248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="screenreaderdemo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508536">
				<waveblock start="0">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.731181" max="0.78267" rms="0.060088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac4.au" len="246392" min="-0.737039" max="0.750977" rms="0.061248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
