<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="screenreaderdemo_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="81.1461759868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="screenreaderdemo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498416">
				<waveblock start="0">
					<simpleblockfile filename="e0000099.au" len="221806" min="-0.551607" max="0.544477" rms="0.051037"/>
				</waveblock>
				<waveblock start="221806">
					<simpleblockfile filename="e00007aa.au" len="132295" min="-0.72753" max="0.782395" rms="0.052051"/>
				</waveblock>
				<waveblock start="354101">
					<simpleblockfile filename="e0000161.au" len="135556" min="-0.73128" max="0.740366" rms="0.058654"/>
				</waveblock>
				<waveblock start="489657">
					<simpleblockfile filename="e0000ce1.au" len="8759" min="-0.000649" max="0.00063" rms="0.000067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="screenreaderdemo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498416">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="221806" min="-0.551579" max="0.544402" rms="0.051037"/>
				</waveblock>
				<waveblock start="221806">
					<simpleblockfile filename="e0000c5d.au" len="132295" min="-0.727579" max="0.782402" rms="0.052051"/>
				</waveblock>
				<waveblock start="354101">
					<simpleblockfile filename="e0000b87.au" len="135556" min="-0.731189" max="0.740511" rms="0.058654"/>
				</waveblock>
				<waveblock start="489657">
					<simpleblockfile filename="e00001f1.au" len="8759" min="-0.000614" max="0.000647" rms="0.000067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
