<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VoiceOver1_data" version="1.3.0" audacityversion="2.1.1" sel0="252.3138321995" sel1="252.3138321995" vpos="720" h="251.5533786848" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417088">
				<waveblock start="0">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.293633" max="0.318099" rms="0.023889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.178466" max="0.180277" rms="0.021476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.334433" max="0.320002" rms="0.023771"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.276607" max="0.295807" rms="0.02414"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000066.au" len="211968" min="-0.27567" max="0.291049" rms="0.020252"/>
				</waveblock>
				<waveblock start="1260544">
					<simpleblockfile filename="e0000625.au" len="223232" min="-0.228202" max="0.2306" rms="0.017592"/>
				</waveblock>
				<waveblock start="1483776">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.359142" max="0.367318" rms="0.023271"/>
				</waveblock>
				<waveblock start="1745920">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.24471" max="0.226574" rms="0.023111"/>
				</waveblock>
				<waveblock start="2008064">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.336404" max="0.375462" rms="0.025564"/>
				</waveblock>
				<waveblock start="2270208">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.382037" max="0.347243" rms="0.024512"/>
				</waveblock>
				<waveblock start="2532352">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.240572" max="0.270382" rms="0.025676"/>
				</waveblock>
				<waveblock start="2794496">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.464034" max="0.452021" rms="0.028297"/>
				</waveblock>
				<waveblock start="3056640">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.330281" max="0.307052" rms="0.016954"/>
				</waveblock>
				<waveblock start="3318784">
					<simpleblockfile filename="e0000627.au" len="98304" min="-0.001945" max="0.002105" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417088">
				<waveblock start="0">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.293633" max="0.318099" rms="0.023889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be7.au" len="262144" min="-0.178466" max="0.180277" rms="0.021476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.334433" max="0.320002" rms="0.023771"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.276607" max="0.295807" rms="0.02414"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000377.au" len="211968" min="-0.27567" max="0.291049" rms="0.020252"/>
				</waveblock>
				<waveblock start="1260544">
					<simpleblockfile filename="e0000b05.au" len="223232" min="-0.228202" max="0.2306" rms="0.017592"/>
				</waveblock>
				<waveblock start="1483776">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.359142" max="0.367318" rms="0.023271"/>
				</waveblock>
				<waveblock start="1745920">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.24471" max="0.226574" rms="0.023111"/>
				</waveblock>
				<waveblock start="2008064">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.336404" max="0.375462" rms="0.025564"/>
				</waveblock>
				<waveblock start="2270208">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.382037" max="0.347243" rms="0.024512"/>
				</waveblock>
				<waveblock start="2532352">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.240572" max="0.270382" rms="0.025676"/>
				</waveblock>
				<waveblock start="2794496">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.464034" max="0.452021" rms="0.028297"/>
				</waveblock>
				<waveblock start="3056640">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.330281" max="0.307052" rms="0.016954"/>
				</waveblock>
				<waveblock start="3318784">
					<simpleblockfile filename="e0000001.au" len="98304" min="-0.001945" max="0.002105" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.77294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921600">
				<waveblock start="0">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.204787" max="0.232332" rms="0.0114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.242957" max="0.26455" rms="0.020576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.156249" max="0.165953" rms="0.009124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003a7.au" len="135168" min="-0.226851" max="0.207697" rms="0.019645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.77294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921600">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.204787" max="0.232332" rms="0.0114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.242957" max="0.26455" rms="0.020576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000286.au" len="262144" min="-0.156249" max="0.165953" rms="0.009124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000096f.au" len="135168" min="-0.226851" max="0.207697" rms="0.019645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="98.97276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1685504">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="134194" min="-0.057736" max="0.230328" rms="0.002132"/>
				</waveblock>
				<waveblock start="134194">
					<simpleblockfile filename="e0000c68.au" len="133683" min="-0.005884" max="0.010121" rms="0.001153"/>
				</waveblock>
				<waveblock start="267877">
					<simpleblockfile filename="e000024d.au" len="194765" min="-0.32357" max="0.279621" rms="0.020844"/>
				</waveblock>
				<waveblock start="462642">
					<simpleblockfile filename="e0000b93.au" len="194766" min="-0.218552" max="0.224932" rms="0.020455"/>
				</waveblock>
				<waveblock start="657408">
					<simpleblockfile filename="e000064a.au" len="262144" min="-0.274892" max="0.306417" rms="0.022677"/>
				</waveblock>
				<waveblock start="919552">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.221418" max="0.209327" rms="0.020271"/>
				</waveblock>
				<waveblock start="1181696">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.407152" max="0.419176" rms="0.020394"/>
				</waveblock>
				<waveblock start="1443840">
					<simpleblockfile filename="e0000140.au" len="241664" min="-0.278621" max="0.296044" rms="0.020586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="98.97276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1685504">
				<waveblock start="0">
					<simpleblockfile filename="e000018a.au" len="134194" min="-0.057736" max="0.230328" rms="0.002132"/>
				</waveblock>
				<waveblock start="134194">
					<simpleblockfile filename="e0000e06.au" len="133683" min="-0.005884" max="0.010121" rms="0.001153"/>
				</waveblock>
				<waveblock start="267877">
					<simpleblockfile filename="e0000a21.au" len="194765" min="-0.32357" max="0.279621" rms="0.020844"/>
				</waveblock>
				<waveblock start="462642">
					<simpleblockfile filename="e0000b5b.au" len="194766" min="-0.218552" max="0.224932" rms="0.020455"/>
				</waveblock>
				<waveblock start="657408">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.274892" max="0.306417" rms="0.022677"/>
				</waveblock>
				<waveblock start="919552">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.221418" max="0.209327" rms="0.020271"/>
				</waveblock>
				<waveblock start="1181696">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.407152" max="0.419176" rms="0.020394"/>
				</waveblock>
				<waveblock start="1443840">
					<simpleblockfile filename="e0000c84.au" len="241664" min="-0.278621" max="0.296044" rms="0.020586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="137.19281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5272475">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="205723" min="-0.285675" max="0.27468" rms="0.020781"/>
				</waveblock>
				<waveblock start="205723">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.308999" max="0.334238" rms="0.029104"/>
				</waveblock>
				<waveblock start="467867">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.336504" max="0.334622" rms="0.033122"/>
				</waveblock>
				<waveblock start="730011">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.271539" max="0.279821" rms="0.022601"/>
				</waveblock>
				<waveblock start="992155">
					<simpleblockfile filename="e0000500.au" len="262144" min="-0.449636" max="0.439611" rms="0.029733"/>
				</waveblock>
				<waveblock start="1254299">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="-0.44328" max="0.422368" rms="0.03039"/>
				</waveblock>
				<waveblock start="1516443">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.408828" max="0.457291" rms="0.030858"/>
				</waveblock>
				<waveblock start="1778587">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.607713" max="0.636343" rms="0.031118"/>
				</waveblock>
				<waveblock start="2040731">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.318184" max="0.294464" rms="0.03145"/>
				</waveblock>
				<waveblock start="2302875">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.423649" max="0.391417" rms="0.033934"/>
				</waveblock>
				<waveblock start="2565019">
					<simpleblockfile filename="e0000eaa.au" len="262144" min="-0.37986" max="0.348266" rms="0.031653"/>
				</waveblock>
				<waveblock start="2827163">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.466048" max="0.441197" rms="0.033033"/>
				</waveblock>
				<waveblock start="3089307">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.404068" max="0.405905" rms="0.029041"/>
				</waveblock>
				<waveblock start="3351451">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.362078" max="0.359629" rms="0.03447"/>
				</waveblock>
				<waveblock start="3613595">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.289337" max="0.33046" rms="0.025375"/>
				</waveblock>
				<waveblock start="3875739">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.388533" max="0.419968" rms="0.038006"/>
				</waveblock>
				<waveblock start="4137883">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.410147" max="0.404163" rms="0.028563"/>
				</waveblock>
				<waveblock start="4400027">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.261268" max="0.253934" rms="0.020259"/>
				</waveblock>
				<waveblock start="4662171">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.406191" max="0.474576" rms="0.03801"/>
				</waveblock>
				<waveblock start="4924315">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.457329" max="0.491304" rms="0.030415"/>
				</waveblock>
				<waveblock start="5186459">
					<simpleblockfile filename="e000055d.au" len="86016" min="-0.001415" max="0.001554" rms="0.000036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="137.19281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5272475">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="205723" min="-0.285675" max="0.27468" rms="0.020781"/>
				</waveblock>
				<waveblock start="205723">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.308999" max="0.334238" rms="0.029104"/>
				</waveblock>
				<waveblock start="467867">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.336504" max="0.334622" rms="0.033122"/>
				</waveblock>
				<waveblock start="730011">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.271539" max="0.279821" rms="0.022601"/>
				</waveblock>
				<waveblock start="992155">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.449636" max="0.439611" rms="0.029733"/>
				</waveblock>
				<waveblock start="1254299">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.44328" max="0.422368" rms="0.03039"/>
				</waveblock>
				<waveblock start="1516443">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.408828" max="0.457291" rms="0.030858"/>
				</waveblock>
				<waveblock start="1778587">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.607713" max="0.636343" rms="0.031118"/>
				</waveblock>
				<waveblock start="2040731">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.318184" max="0.294464" rms="0.03145"/>
				</waveblock>
				<waveblock start="2302875">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-0.423649" max="0.391417" rms="0.033934"/>
				</waveblock>
				<waveblock start="2565019">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.37986" max="0.348266" rms="0.031653"/>
				</waveblock>
				<waveblock start="2827163">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.466048" max="0.441197" rms="0.033033"/>
				</waveblock>
				<waveblock start="3089307">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.404068" max="0.405905" rms="0.029041"/>
				</waveblock>
				<waveblock start="3351451">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.362078" max="0.359629" rms="0.03447"/>
				</waveblock>
				<waveblock start="3613595">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.289337" max="0.33046" rms="0.025375"/>
				</waveblock>
				<waveblock start="3875739">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.388533" max="0.419968" rms="0.038006"/>
				</waveblock>
				<waveblock start="4137883">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.410147" max="0.404163" rms="0.028563"/>
				</waveblock>
				<waveblock start="4400027">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.261268" max="0.253934" rms="0.020259"/>
				</waveblock>
				<waveblock start="4662171">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.406191" max="0.474576" rms="0.03801"/>
				</waveblock>
				<waveblock start="4924315">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.457329" max="0.491304" rms="0.030415"/>
				</waveblock>
				<waveblock start="5186459">
					<simpleblockfile filename="e000071e.au" len="86016" min="-0.001415" max="0.001554" rms="0.000036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
