<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VoiceOver1_data" version="1.3.0" audacityversion="2.1.1" sel0="54.7642630385" sel1="57.1210884354" vpos="0" h="54.0908843537" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417088">
				<waveblock start="0">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.293633" max="0.318099" rms="0.023889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.178466" max="0.180277" rms="0.021476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.334433" max="0.320002" rms="0.023771"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.276607" max="0.295807" rms="0.02414"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000066.au" len="211968" min="-0.27567" max="0.291049" rms="0.020252"/>
				</waveblock>
				<waveblock start="1260544">
					<simpleblockfile filename="e0000625.au" len="223232" min="-0.228202" max="0.2306" rms="0.017592"/>
				</waveblock>
				<waveblock start="1483776">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.359142" max="0.367318" rms="0.023271"/>
				</waveblock>
				<waveblock start="1745920">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.24471" max="0.226574" rms="0.023111"/>
				</waveblock>
				<waveblock start="2008064">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.336404" max="0.375462" rms="0.025564"/>
				</waveblock>
				<waveblock start="2270208">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.382037" max="0.347243" rms="0.024512"/>
				</waveblock>
				<waveblock start="2532352">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.240572" max="0.270382" rms="0.025676"/>
				</waveblock>
				<waveblock start="2794496">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.464034" max="0.452021" rms="0.028297"/>
				</waveblock>
				<waveblock start="3056640">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.330281" max="0.307052" rms="0.016954"/>
				</waveblock>
				<waveblock start="3318784">
					<simpleblockfile filename="e0000627.au" len="98304" min="-0.001945" max="0.002105" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417088">
				<waveblock start="0">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.293633" max="0.318099" rms="0.023889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be7.au" len="262144" min="-0.178466" max="0.180277" rms="0.021476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.334433" max="0.320002" rms="0.023771"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.276607" max="0.295807" rms="0.02414"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000377.au" len="211968" min="-0.27567" max="0.291049" rms="0.020252"/>
				</waveblock>
				<waveblock start="1260544">
					<simpleblockfile filename="e0000b05.au" len="223232" min="-0.228202" max="0.2306" rms="0.017592"/>
				</waveblock>
				<waveblock start="1483776">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.359142" max="0.367318" rms="0.023271"/>
				</waveblock>
				<waveblock start="1745920">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.24471" max="0.226574" rms="0.023111"/>
				</waveblock>
				<waveblock start="2008064">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.336404" max="0.375462" rms="0.025564"/>
				</waveblock>
				<waveblock start="2270208">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.382037" max="0.347243" rms="0.024512"/>
				</waveblock>
				<waveblock start="2532352">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.240572" max="0.270382" rms="0.025676"/>
				</waveblock>
				<waveblock start="2794496">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.464034" max="0.452021" rms="0.028297"/>
				</waveblock>
				<waveblock start="3056640">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.330281" max="0.307052" rms="0.016954"/>
				</waveblock>
				<waveblock start="3318784">
					<simpleblockfile filename="e0000001.au" len="98304" min="-0.001945" max="0.002105" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
